<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Plethora dump</title>
	<style>
		body{
			margin:40px auto;
			max-width:1000px;
			line-height:1.6;
			font-size:18px;
			color:#444;
			padding:0 10px;
      background: #fff;
		}

		h1, h2, h3 { line-height:1.2 }
    h3, h4, code { font-family:"Consolas", monospace; }

		code {
			color:#c7254e;
			background-color:#f9f2f4;
		}

		table { width: 100% }

		table, tr, td, th {
		    border: 1px solid #aaa;
		    border-collapse: collapse;
		    min-width: 100px;
		    padding: 3px;
		    font-size: 14px;
		    text-align: left;
		}

		footer {
			color: #aaa;
			font-size: 11px;
			width: 100%;
			margin-top: 10px;
		}

		.method {
		    background: #fafafa;
		    margin-top: 10px;
		    padding-left: 8px;
		}

		.method h4 {
		    background: #eeeeee;
		    display: block;
		    width: 100%;
		    padding: 4px;
		    margin-left: -8px;
		    margin-bottom: 0px;
		}

		.method-list tr:nth-child(odd)  { background-color:#f9f9f9; }
		.method-list tr:nth-child(even) { background-color:#ffffff; }
	</style>
</head>
<body>
